upstream web {
    server web:8000;
}

server {
    listen 8989;
    access_log  /var/log/nginx/ng.access.log;    
    error_log  /var/log/nginx/ng.error.log;
	 
    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}